{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Ayush Sharma's Portfolio",
  "main": "n/a",
  "scripts": {
    "dev": "yarn clean && gatsby develop",
    "clean": "gatsby clean",
    "build": "yarn clean && gatsby build",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:js": "eslint './src/**/*.js'",
    "gzip": "gzip -r public",
    "deploy": "bash deploy.sh",
    "publish": "yarn run build && yarn run deploy"
  },
  "keywords": [
    "react",
    "gatsby",
    "portfolio"
  ],
  "author": "Ayush Sharma <ayush@raincode.org>",
  "license": "MIT",
  "browserslist": [
    "last 5 versions",
    "Edge >= 12",
    "IE >= 9"
  ],
  "dependencies": {
    "dotenv": "^8.2.0",
    "file-loader": "^5.0.2",
    "gatsby": "^2.18.21",
    "gatsby-link": "^2.2.28",
    "gatsby-plugin-favicon": "^3.1.5",
    "gatsby-plugin-google-analytics": "^2.1.32",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sitemap": "^2.2.25",
    "gatsby-plugin-styled-components": "^3.1.17",
    "gatsby-plugin-transition-link": "^1.17.7",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-json": "^2.2.25",
    "gsap": "^3.0.5",
    "idx": "^2.5.2",
    "lodash.assign": "^4.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "react-responsive-carousel": "^3.1.51",
    "styled-components": "^4.4.1",
    "styled-reset": "^4.0.9",
    "url-loader": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "gh-pages": "^2.2.0",
    "husky": "^4.0.7",
    "rimraf": "^3.0.0",
    "stylelint": "^12.0.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0"
  }
}
